connector.class=io.debezium.connector.mysql.MySqlConnector
offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.storage.file.filename=offset.dat
offset.flush.interval.ms=60000

name=test-connector-embedded
database.hostname=xxx
database.port=3307
database.user=root
database.password=xxx
database.dbname=db1
server.id=2
database.server.name=db1


database.history=io.debezium.relational.history.FileDatabaseHistory
database.history.file.filename=true.dat
